FileCrawler/MainWindow.xaml

<Window x:Class="FileCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="Filetypes" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Content="video" 
                             GroupName="video" 
                             IsChecked="{Binding Path=fileTypeEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=video}"/>

                <RadioButton GroupName="audio" 
                             Content="audio" 
                             IsChecked="{Binding Path=fileTypeEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=audio}"/>

                <RadioButton GroupName="executable" 
                             Content=".exe" 
                             IsChecked="{Binding Path=fileTypeEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=executable}"/>

                <RadioButton GroupName="none" 
                             Content="not specified" 
                             IsChecked="{Binding Path=fileTypeEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=not_specified}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30" VerticalAlignment="Top" >
            <Label Content="Number of files: " />
            <Label Content="{Binding NumberOfFiles, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Files processed: " />
            <Label Content="{Binding FilesProcessedToZip, Mode=OneWay}"/>
        </StackPanel>

        <TextBox Grid.Row="3" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Specify source path..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Grid.Row="4" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Specify destination path..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        

        <Button Grid.Row="3" Content="Source" Width="70" Height="20" Margin="5" HorizontalAlignment="Right" Click="SourceButton_Click"/>
        <Button Grid.Row="4" Content="Destination" Width="70" Height="20" Margin="5" HorizontalAlignment="Right" Click="DestinationButton_Click"/>

        <DockPanel Grid.Row="5">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock>Ready</TextBlock>
                    <!-- Create a property that returns a bool
                         where the condition is Source & Dest paths.
                         Then create a setter (?) that sets TextBlock to "Ready" if true. -->
                </StatusBarItem>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <ProgressBar Value="{Binding PercentageDone, Mode=OneWay}" Width="300" Height="18"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" >
                    <Button Content="Go" Width="50" Margin="5" Click="GoButton_Click" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
