WpfApplicationTest1/MainWindow.xaml

<Window x:Class="FileCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" VerticalAlignment="Top" >
            <Label Content="Number of files: " />
            <Label Content="{Binding NumberOfFiles, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Files processed: " />
            <Label Content="{Binding FilesProcessed, Mode=OneWay}"/>
        </StackPanel>

        <Label Grid.Row="3" HorizontalAlignment="Left" Width="350" Margin="5,0,5,0"
               Content="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Label Grid.Row="4" HorizontalAlignment="Left" Width="350" Margin="5,0,5,0"
               Content="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Button Grid.Row="3" Content="Source" Width="70" Height="20" Margin="5" HorizontalAlignment="Right" Click="SourceButton_Click"/>
        <Button Grid.Row="4" Content="Destination" Width="70" Height="20" Margin="5" HorizontalAlignment="Right" Click="DestinationButton_Click"/>

        <DockPanel Grid.Row="5">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock>Ready</TextBlock>
                    <!-- Create a property that returns a bool
                         where the condition is Source & Dest paths.
                         Then create a setter (?) that sets TextBlock to "Ready" if true. -->
                </StatusBarItem>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <ProgressBar Value="{Binding PercentageDone, Mode=OneWay}" Width="300" Height="18"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" >
                    <Button Content="Go" Width="50" Margin="5" Click="GoButton_Click" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
